.
├── current_directory_structure.txt
├── docs
│   ├── archive
│   │   ├── findings_archive.rst
│   │   └── findings_v1.1_implemented.rst
│   ├── markdown_to_rst_roadmap.rst
│   └── swarm_integration_plan.rst
├── environment.yml
├── example_usage.py
├── LICENSE
├── office_space_problem.json
├── project_structure.rst
├── README.rst
├── setup.py
├── src
│   └── decision_framework
│       ├── __init__.py
│       ├── problem_solving_cycle.py
│       └── __pycache__
│           ├── __init__.cpython-312.pyc
│           └── problem_solving_cycle.cpython-312.pyc
└── tests
    ├── __init__.py
    ├── __pycache__
    │   ├── __init__.cpython-312.pyc
    │   └── test_problem_solving_cycle.cpython-312.pyc
    └── test_problem_solving_cycle.py

8 directories, 20 files
